In [13]:
import pandas as pd

In [14]:
df=pd.read_csv(r'/Users/sanskratijain/Desktop/Training ML/day10/bollywood.csv')

In [15]:
df

,ID,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
0,1,Bahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mysterious,Hindi,180,0.0
2,3,Uri,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avenger-End Game,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,SciFi,English,150,6.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Interstaller,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFI,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Houseful,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [16]:
df['NAME']

0                   Bahubali
1                 Brahmastra
2                        Uri
3                       DDLJ
4           Avenger-End Game
5                      Tenet
6                      Major
7               Interstaller
8                    Gravity
9                    Titanic
10    Yeh jawani Hai Deewani
11                  Houseful
12              The Dictator
13                Hera Pheri
14                    Sholay
Name: NAME, dtype: object

In [17]:
df['NAME'][df['DURATION'].argmax()]

'Interstaller'

# 2. Find the movie which has 10 star rating?

In [18]:
sum(df['RATING']==10)

2

# 3. How many industries are there?

In [19]:
df['INDUSTRY'].value_counts().count()

3

# 4. Find least liked comedy movie name?

In [20]:
df['NAME'][df[df['GENRE'] == 'Comedy']['RATING'].idxmin()]

'Houseful'

# 5. Longest English movie?

In [21]:
df['NAME'][df[df['LANGUAGE']=='English']['DURATION'].idxmax()]

'Interstaller'

# 6. What is the genre of interstaller?

In [24]:
df['GENRE'][df['NAME'].str.lower()=='Interstaller'.lower()].values[0]

'SciFi'

# 7. What is the average duration of each genre?

In [23]:
df['NAME'].str.lower()

0                   bahubali
1                 brahmastra
2                        uri
3                       ddlj
4           avenger-end game
5                      tenet
6                      major
7               interstaller
8                    gravity
9                    titanic
10    yeh jawani hai deewani
11                  houseful
12              the dictator
13                hera pheri
14                    sholay
Name: NAME, dtype: object

In [25]:
names=df['NAME']

In [26]:
names.to_list()

['Bahubali',
 'Brahmastra',
 'Uri',
 'DDLJ',
 'Avenger-End Game',
 'Tenet',
 'Major',
 'Interstaller',
 'Gravity',
 'Titanic',
 'Yeh jawani Hai Deewani',
 'Houseful',
 'The Dictator',
 'Hera Pheri',
 'Sholay']

In [28]:
names.str.casefold()

0                   bahubali
1                 brahmastra
2                        uri
3                       ddlj
4           avenger-end game
5                      tenet
6                      major
7               interstaller
8                    gravity
9                    titanic
10    yeh jawani hai deewani
11                  houseful
12              the dictator
13                hera pheri
14                    sholay
Name: NAME, dtype: object

In [29]:
names.str.count('a')

0     2
1     3
2     0
3     0
4     1
5     0
6     1
7     1
8     1
9     1
10    4
11    0
12    1
13    1
14    1
Name: NAME, dtype: int64

In [30]:
names.str.endswith('w')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: NAME, dtype: bool

In [31]:
names.str.find('e')

0    -1
1    -1
2    -1
3    -1
4     2
5     1
6    -1
7     3
8    -1
9    -1
10    1
11    4
12    2
13    1
14   -1
Name: NAME, dtype: int64

In [32]:
names.str.get(-1)

0     i
1     a
2     i
3     J
4     e
5     t
6     r
7     r
8     y
9     c
10    i
11    l
12    r
13    i
14    y
Name: NAME, dtype: object

In [34]:
names.str.get_dummies()

,Avenger-End Game,Bahubali,Brahmastra,DDLJ,Gravity,Hera Pheri,Houseful,Interstaller,Major,Sholay,Tenet,The Dictator,Titanic,Uri,Yeh jawani Hai Deewani
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [35]:
df['GENRE'].str.get_dummies()

    Action  Comedy  Drama  Mysterious  Romantic  SciFI  SciFi
0        1       0      0           0         0      0      0
1        0       0      0           1         0      0      0
2        1       0      0           0         0      0      0
3        0       0      0           0         1      0      0
4        1       0      0           0         0      0      0
5        0       0      0           0         0      0      1
6        1       0      0           0         0      0      0
7        0       0      0           0         0      0      1
8        0       0      0           0         0      1      0
9        0       0      1           0         0      0      0
10       0       0      0           0         1      0      0
11       0       1      0           0         0      0      0
12       0       1      0           0         0      0      0
13       0       1      0           0         0      0      0
14       0       0      1           0         0      0      0

In [36]:
names.str.join(',')

0                                 B,a,h,u,b,a,l,i
1                             B,r,a,h,m,a,s,t,r,a
2                                           U,r,i
3                                         D,D,L,J
4                 A,v,e,n,g,e,r,-,E,n,d, ,G,a,m,e
5                                       T,e,n,e,t
6                                       M,a,j,o,r
7                         I,n,t,e,r,s,t,a,l,l,e,r
8                                   G,r,a,v,i,t,y
9                                   T,i,t,a,n,i,c
10    Y,e,h, ,j,a,w,a,n,i, ,H,a,i, ,D,e,e,w,a,n,i
11                                H,o,u,s,e,f,u,l
12                        T,h,e, ,D,i,c,t,a,t,o,r
13                            H,e,r,a, ,P,h,e,r,i
14                                    S,h,o,l,a,y
Name: NAME, dtype: object

In [37]:
names.str.split('e').str.join('--,--')

0                               Bahubali
1                             Brahmastra
2                                    Uri
3                                   DDLJ
4           Av--,--ng--,--r-End Gam--,--
5                          T--,--n--,--t
6                                  Major
7                   Int--,--rstall--,--r
8                                Gravity
9                                Titanic
10    Y--,--h jawani Hai D--,----,--wani
11                          Hous--,--ful
12                      Th--,-- Dictator
13                    H--,--ra Ph--,--ri
14                                Sholay
Name: NAME, dtype: object

In [40]:
names.str.strip()

0                   Bahubali
1                 Brahmastra
2                        Uri
3                       DDLJ
4           Avenger-End Game
5                      Tenet
6                      Major
7               Interstaller
8                    Gravity
9                    Titanic
10    Yeh jawani Hai Deewani
11                  Houseful
12              The Dictator
13                Hera Pheri
14                    Sholay
Name: NAME, dtype: object

* 7. What is the average duration of each genre?

In [41]:
for genre in df['GENRE'].unique():
    print(genre)

Action
Mysterious
Romantic
SciFi
SciFI
Drama
Comedy

In [43]:
for genre in df['GENRE'].unique():
    print(genre,df[df['GENRE']==genre]['DURATION'].mean())

Action 152.5
Mysterious 180.0
Romantic 150.0
SciFi 170.0
SciFI 130.0
Drama 165.0
Comedy 136.66666666666666

In [47]:
df.groupby('GENRE')['DURATION'].mean()

GENRE
Action        152.500000
Comedy        136.666667
Drama         165.000000
Mysterious    180.000000
Romantic      150.000000
SciFI         130.000000
SciFi         170.000000
Name: DURATION, dtype: float64

In [50]:
df.groupby(['GENRE','INDUSTRY'])['DURATION'].mean()

GENRE       INDUSTRY
Action      Bollywood    130.0
            Hollywood    180.0
            Tollywood    170.0
Comedy      Bollywood    145.0
            Hollywood    120.0
Drama       Bollywood    150.0
            Hollywood    180.0
Mysterious  Bollywood    180.0
Romantic    Bollywood    150.0
SciFI       Hollywood    130.0
SciFi       Hollywood    170.0
Name: DURATION, dtype: float64

In [51]:
df.describe()

              ID    DURATION     RATING
count  15.000000   15.000000  15.000000
mean    8.000000  153.333333   7.366667
std     4.472136   22.253946   2.573676
min     1.000000  120.000000   0.000000
25%     4.500000  140.000000   6.250000
50%     8.000000  150.000000   8.000000
75%    11.500000  175.000000   9.000000
max    15.000000  190.000000  10.000000

In [52]:
#df.drop(['ID'],axis=1,inplace=True)

In [54]:
df.describe(include='all')

            NAME   INDUSTRY   GENRE LANGUAGE    DURATION     RATING
count         15         15      15       15   15.000000  15.000000
unique        15          3       7        3         NaN        NaN
top     Bahubali  Bollywood  Action    Hindi         NaN        NaN
freq           1          8       4        8         NaN        NaN
mean         NaN        NaN     NaN      NaN  153.333333   7.366667
std          NaN        NaN     NaN      NaN   22.253946   2.573676
min          NaN        NaN     NaN      NaN  120.000000   0.000000
25%          NaN        NaN     NaN      NaN  140.000000   6.250000
50%          NaN        NaN     NaN      NaN  150.000000   8.000000
75%          NaN        NaN     NaN      NaN  175.000000   9.000000
max          NaN        NaN     NaN      NaN  190.000000  10.000000

In [55]:
df.groupby('INDUSTRY').describe().T

INDUSTRY         Bollywood   Hollywood  Tollywood
DURATION count    8.000000    6.000000        1.0
         mean   147.500000  158.333333      170.0
         std     16.690459   29.268869        NaN
         min    120.000000  120.000000      170.0
         25%    140.000000  135.000000      170.0
         50%    150.000000  165.000000      170.0
         75%    150.000000  180.000000      170.0
         max    180.000000  190.000000      170.0
RATING   count    8.000000    6.000000        1.0
         mean     7.062500    7.416667        9.5
         std      3.364070    1.281275        NaN
         min      0.000000    6.000000        9.5
         25%      5.750000    6.625000        9.5
         50%      8.250000    7.000000        9.5
         75%      9.250000    8.500000        9.5
         max     10.000000    9.000000        9.5

In [56]:
df.groupby(['GENRE','INDUSTRY']).describe().T

GENRE               Action                          Comedy            \
INDUSTRY         Bollywood Hollywood Tollywood   Bollywood Hollywood
DURATION count    2.000000       1.0       1.0    2.000000       1.0
         mean   130.000000     180.0     170.0  145.000000     120.0
         std     14.142136       NaN       NaN    7.071068       NaN
         min    120.000000     180.0     170.0  140.000000     120.0
         25%    125.000000     180.0     170.0  142.500000     120.0
         50%    130.000000     180.0     170.0  145.000000     120.0
         75%    135.000000     180.0     170.0  147.500000     120.0
         max    140.000000     180.0     170.0  150.000000     120.0
RATING   count    2.000000       1.0       1.0    2.000000       1.0
         mean     9.000000       9.0       9.5    7.500000       7.0
         std      1.414214       NaN       NaN    2.121320       NaN
         min      8.000000       9.0       9.5    6.000000       7.0
         25%      8.500000       9.0       9.5    6.750000       7.0
         50%      9.000000       9.0       9.5    7.500000       7.0
         75%      9.500000       9.0       9.5    8.250000       7.0
         max     10.000000       9.0       9.5    9.000000       7.0

GENRE              Drama           Mysterious    Romantic     SciFI  \
INDUSTRY       Bollywood Hollywood  Bollywood   Bollywood Hollywood
DURATION count       1.0       1.0        1.0    2.000000       1.0
         mean      150.0     180.0      180.0  150.000000     130.0
         std         NaN       NaN        NaN    0.000000       NaN
         min       150.0     180.0      180.0  150.000000     130.0
         25%       150.0     180.0      180.0  150.000000     130.0
         50%       150.0     180.0      180.0  150.000000     130.0
         75%       150.0     180.0      180.0  150.000000     130.0
         max       150.0     180.0      180.0  150.000000     130.0
RATING   count       1.0       1.0        1.0    2.000000       1.0
         mean        8.5       9.0        0.0    7.500000       6.0
         std         NaN       NaN        NaN    3.535534       NaN
         min         8.5       9.0        0.0    5.000000       6.0
         25%         8.5       9.0        0.0    6.250000       6.0
         50%         8.5       9.0        0.0    7.500000       6.0
         75%         8.5       9.0        0.0    8.750000       6.0
         max         8.5       9.0        0.0   10.000000       6.0

GENRE                SciFi
INDUSTRY         Hollywood
DURATION count    2.000000
         mean   170.000000
         std     28.284271
         min    150.000000
         25%    160.000000
         50%    170.000000
         75%    180.000000
         max    190.000000
RATING   count    2.000000
         mean     6.750000
         std      0.353553
         min      6.500000
         25%      6.625000
         50%      6.750000
         75%      6.875000
         max      7.000000

*8. What is the average rating of each industry?

In [58]:
df.groupby('INDUSTRY')['RATING'].mean()

INDUSTRY
Bollywood    7.062500
Hollywood    7.416667
Tollywood    9.500000
Name: RATING, dtype: float64

* 9. Average rating of romantic movies industry wise?

In [62]:
df[df['GENRE'].str.lower()=='romantic'].groupby('INDUSTRY')['RATING'].mean()

INDUSTRY
Bollywood    7.5
Name: RATING, dtype: float64

* 10. List down all the English movies with their respective ratings in descending order.

In [63]:
df[df['LANGUAGE'].str.lower()=='english'][['NAME','RATING']]

                NAME  RATING
4   Avenger-End Game     9.0
5              Tenet     6.5
7       Interstaller     7.0
8            Gravity     6.0
9            Titanic     9.0
12      The Dictator     7.0

In [64]:
df[df['LANGUAGE'].str.lower()=='english'][['NAME','RATING']].sort_values(by='RATING',ascending=False)

                NAME  RATING
4   Avenger-End Game     9.0
9            Titanic     9.0
7       Interstaller     7.0
12      The Dictator     7.0
5              Tenet     6.5
8            Gravity     6.0