1. Pivot Table
2. Pandas Concat
3. Pandas Merge
4. Pandas join

In [15]:
import pandas as pd

In [16]:
import numpy as np

In [23]:
data = {'Country':['India','USA','Japan','China','India','USA'],
        'Year':['2010','2010','2010','2015','2015','2015'],
        'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
        'Value':[20,10,40,50,60,55]
        
        }

In [24]:
df =pd.DataFrame(data)

In [25]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [26]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     70
2015    165

# Concat

In [27]:
people1 = {'id':[1,2,3,4],
           'name':['ab','rf','ki','ed'],
           'age':[45,25,41,30]
          }
people2 = {'id':[11,22,33,44],
           'name':['abc','rfg','kik','edu'],
           'age':[15,35,51,10]
          }
people3 = {'id':[111,222,333,444],
           'name':['abcd','rfgb','kiku','educ'],
           'age':[450,250,410,300]
          }

In [30]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [31]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   ki   41
3   4   ed   30

In [32]:
df2

   id name  age
0  11  abc   15
1  22  rfg   35
2  33  kik   51
3  44  edu   10

In [33]:
df3

    id  name  age
0  111  abcd  450
1  222  rfgb  250
2  333  kiku  410
3  444  educ  300

In [34]:
pd.concat([df1,df2,df3])

    id  name  age
0    1    ab   45
1    2    rf   25
2    3    ki   41
3    4    ed   30
0   11   abc   15
1   22   rfg   35
2   33   kik   51
3   44   edu   10
0  111  abcd  450
1  222  rfgb  250
2  333  kiku  410
3  444  educ  300

In [36]:
pd.concat([df1,df2,df3],ignore_index=True)

     id  name  age
0     1    ab   45
1     2    rf   25
2     3    ki   41
3     4    ed   30
4    11   abc   15
5    22   rfg   35
6    33   kik   51
7    44   edu   10
8   111  abcd  450
9   222  rfgb  250
10  333  kiku  410
11  444  educ  300

In [37]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id  name  age
0   1   ab   45  11  abc   15  111  abcd  450
1   2   rf   25  22  rfg   35  222  rfgb  250
2   3   ki   41  33  kik   51  333  kiku  410
3   4   ed   30  44  edu   10  444  educ  300

In [38]:
people4 = {'id':[1,2,3,4],
           'name':['ab','rf','ki','ed'],
           'age':[45,25,41,30]
          }
people5 = {'id':[1,2,3,4],
           'name':['ab','rf','ki','ed'],
           'sales':[545,5525,541,530]
          }

In [39]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [41]:
pd.merge(df4,df5,on=['id'])

   id name_x  age name_y  sales
0   1     ab   45     ab    545
1   2     rf   25     rf   5525
2   3     ki   41     ki    541
3   4     ed   30     ed    530

In [42]:
people6 = {'id':[1,2,3,4],
           'name':['ab','rf','ki','ed'],
           'age':[45,25,41,30]
          }
people7 = {
           's_name':['o','a','i','e'],
           'ph':[122221,133331,14444441,1555551]
          }

In [43]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [44]:
df6.join(df7)

   id name  age s_name        ph
0   1   ab   45      o    122221
1   2   rf   25      a    133331
2   3   ki   41      i  14444441
3   4   ed   30      e   1555551

In [46]:
d1 = pd.read_csv('/Users/sanskratijain/Desktop/Training ML/day10/mycase.tsv',sep='\t')
d1

      name  age  roll
0  'akash'   21   100
1  akshat'   22   101
2  'sunny'   23   102
3  'bunny'   24   103
4  ashish'   25   104

In [47]:
d2 = pd.read_csv('/Users/sanskratijain/Desktop/Training ML/day10/mysemi.txt',sep=';')
d2

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   23   102
3   'bunny'   24   103
4  'ashish'   25   104

# Creating a json file

In [48]:
df6

   id name  age
0   1   ab   45
1   2   rf   25
2   3   ki   41
3   4   ed   30

In [49]:
df6.to_json('myjson.json')

In [50]:
d4=pd.read_json('myjson.json')
d4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   ki   41
3   4   ed   30

In [51]:
df5

   id name  sales
0   1   ab    545
1   2   rf   5525
2   3   ki    541
3   4   ed    530

In [52]:
df5.to_csv('mycs.csv')